VITE_SUPABASE_PROJECT_ID="rmwldjwkyhhaoqehdrbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2xkandreWhoYW9xZWhkcmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzQwNzYsImV4cCI6MjA4MzI1MDA3Nn0.Al-o8WQmmvHxIHXLB1oTamu54eFfCkQQW0mR18jIxNk"
VITE_SUPABASE_URL="https://rmwldjwkyhhaoqehdrbr.supabase.co"
